cff-version: 1.2.0
message: "If you use this software, please cite the preprint below."
title: "MindsAI Signal Filter (Python)"
type: software
abstract: "We present the Minds AI Filter: a lightweight, physics-based, sensor-fusion method that exploits multichannel spatial structure and band-aware synchrony to enhance neural activity while suppressing non-neural noise"
repository-code: "https://github.com/MindsApplied/Minds_AI_EEG_Filter"
url: "https://github.com/MindsApplied/Minds_AI_EEG_Filter"
authors:
  - family-names: Wesierski
    given-names: Jack-Michael
    affiliation: MindsApplied Incorporated
  - family-names: Rodriguez
    given-names: Nicholas
    affiliation: MindsApplied Incorporated
keywords:
  - EEG
  - signal processing
  - sensor fusion
  - synchrony
  - artifact suppression
license: "Polyform Noncommercial 1.0.0"
preferred-citation:
  type: article
  title: "A lightweight, physics-based, sensor-fusion filter for real-time EEG denoising and improved downstream AI classification"
  authors:
    - family-names: Wesierski
      given-names: Jack-Michael
    - family-names: Rodriguez
      given-names: Nicholas.
  year: 2025
  journal: bioRxiv
  doi: "10.1101/2025.09.24.675953"
  url: "https://doi.org/10.1101/2025.09.24.675953"
  date-released: 2025-09-25
